source = $HOME/.config/hypr/mocha.conf

$accent = $sapphire
$accentAlpha = $sapphireAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  ignore_empty_input = true
}

# BACKGROUND
background {
  # monitor =
  path = $HOME/Pictures/Wallpapers/wallpaperflare.com_wallpaper(371).jpg
  blur_passes = 0
  color = $base
}

# LAYOUT
label {
  # monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  # monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  # monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# BATTERY
label {
  # monitor =
  # 180 000 ms = 3 min
  text = cmd[update:180000] echo "BAT0: $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | tail -c 5)"
  color = $text
  font_size = 18
  font_family = $font
  position = 30, -90
  halign = left
  valign = top
}

# PLAYER
label {
  # monitor =
  # text = Playing: Nothing
  text = cmd[update:5000] echo "$(playerctl status): $(playerctl metadata title) - $(playerctl metadata artist)"
  color = $text
  font_size = 18
  position = 0, 30
  halign = center
  valign = bottom
}

# QUOTE
label {
  # monitor =
  text = cmd[update:43200000] echo "\"$(fortune)\""
  color = $text
  font_size = 12
  position = 0, 90
  halign = center
  valign = bottom
}

# USER AVATAR
# image {
#   monitor =
#   path = $HOME/.face
#   size = 100
#   border_color = $accent
#   position = 0, 75
#   halign = center
#   valign = center
# }

# INPUT FIELD
input-field {
  # monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
