# Variables at https://wiki.hyprland.org/Configuring/Variables

# Sourcing
source = ~/.config/hypr/mocha.conf

# General
general:col.active_border = $sapphire $sky 30deg
general:col.inactive_border = $surface2

# Groups
group:col.border_active = $skyish_blue
group:col.border_inactive = $surface1 # $crust
group:groupbar:col.active = $surface1
group:groupbar:col.inactive = $base
group:groupbar:text_color = $text

# Decorations
decoration:col.shadow = $crust

# Miscellaneous
misc:col.splash = $text
